#!/bin/bash
#
#    pg_dump_anon
#    A basic wrapper to export anonymized data with pg_dump and psql
#
#    This is work in progress. Use with care.
#
#

usage()
{
  echo "Usage: $(basename $0) [OPTION]... [DBNAME]"
  echo
  echo "Options:"
  echo
  echo "-d, --dbname=DBNAME      database to dump"
  echo "-f, --file=FILENAME      output file"
  echo "-h, --host=HOSTNAME      database server host or socket directory"
  echo "-p, --port=PORT          database server port number"
  echo "-U, --username=NAME      connect as specified database user"
  echo "-w, --no-password        never prompt for password"
  echo "-W, --password           force password prompt (should happen automatically)"
  echo "--help                   display this message"
}

## Return the version of the anon extension
get_anon_version() {
$PSQL << EOSQL
  SELECT extversion FROM pg_catalog.pg_extension WHERE extname='anon';
EOSQL
}

## Return the table name based on the relid
get_table_name() {
$PSQL << EOSQL
  SET search_path = '';
  SELECT $1::REGCLASS;
EOSQL
}

## Return the masking filters based on the relid
get_mask_filters() {
$PSQL << EOSQL
  SELECT anon.mask_filters($1);
EOSQL
}


## generate the "COPY ... FROM STDIN" statement for a given table
print_copy_statement () {
  table_name=$(get_table_name $1)
  filters=$(get_mask_filters $1)
  echo COPY $table_name FROM STDIN WITH CSV';'
  $PSQL_OUTPUT -c "\copy (SELECT $filters FROM $table_name) TO STDOUT WITH CSV"
  echo \\.
  echo
}

## Return the relid of each user table
list_user_tables() {
$PSQL << EOSQL
  SELECT relid
  FROM pg_stat_user_tables
  WHERE schemaname NOT IN ( 'anon' , anon.mask_schema() )
  ORDER BY  relid::REGCLASS::TEXT -- sort by name to force the dump order
EOSQL
}

##
## M A I N
##

##
## pg_dump and psql have a lot of common parameters ( -h, -d, etc.) but they
## also have similar parameters with different names (e.g. `pg_dump -f` and
## `psql -o` ). This wrapper script allows a subset of pg_dump's parameters
## and when needed, we transform the pg_dump options into the matching psql
## options
##
pg_dump_opt=$@ # backup args before parsing
psql_connect_opt= # connections options
psql_other_opt=   # other options (currently only -f is supported)

while [ $# -gt 0 ]; do
    case "$1" in
    -d|--dbname)
        psql_connect_opt+=" $1"
        shift
        psql_connect_opt+=" $1"
        ;;
    -f|--file)
        psql_other_opt+=" --output"
        shift
        psql_other_opt+=" $1"
        ;;
    -h|--host)
        psql_connect_opt+=" $1"
        shift
        psql_connect_opt+=" $1"
        ;;
    -p|--port)
        psql_connect_opt+=" $1"
        shift
        psql_connect_opt+=" $1"
        ;;
    -U|--username)
        psql_connect_opt+=" $1"
        shift
        psql_connect_opt+=" $1"
        ;;
    -w|--no-password)
        psql_connect_opt+=" $1"
        ;;
    -W|--password)
        psql_connect_opt+=" $1"
        ;;
    --help)
        usage
        exit 0
        ;;
    -*|--*)
        echo $0: Invalid option -- $1
        echo Try "$0 --help" for more information.
        exit 1
        ;;
    *)
        # this is DBNAME
        psql_connect_opt+=" $1"
        ;;
    esac
    shift
done

PSQL="psql $psql_connect_opt --quiet --tuples-only --no-align"
PSQL_OUTPUT="$PSQL $psql_other_opt"

## Stop if the extension is not installed in the database
version=$(get_anon_version)
if [ -z "$version" ]
then
  echo 'ERROR: Anon extension is not installed in this database.'
  exit 1
fi

## Header
echo "--"
echo "-- Dump generated by PostgreSQL Anonymizer $version."
echo "--"
echo

## Dump the DDL
##
## Security Labels are excluded, because we do not want the masking rules in
## the anon dump !
pg_dump --schema-only --no-security-labels --exclude-schema=anon $pg_dump_opt

## Dump the Masking Views instead of the real data
list_user_tables | while read -a record ; do
  print_copy_statement ${record[0]}
done

